# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: control1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amnesia/CLionProjects/control1-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target control1_1


#############################################
# Order-only phony target for control1_1

build cmake_object_order_depends_target_control1_1: phony || CMakeFiles/control1_1.dir

build CMakeFiles/control1_1.dir/main.cpp.o: CXX_COMPILER__control1_1_unscanned_Debug /home/amnesia/CLionProjects/control1-1/main.cpp || cmake_object_order_depends_target_control1_1
  DEP_FILE = CMakeFiles/control1_1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/control1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/control1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target control1_1


#############################################
# Link the executable control1_1

build control1_1: CXX_EXECUTABLE_LINKER__control1_1_Debug CMakeFiles/control1_1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/control1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = control1_1
  TARGET_PDB = control1_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amnesia/CLionProjects/control1-1/cmake-build-debug && /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amnesia/CLionProjects/control1-1/cmake-build-debug && /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amnesia/CLionProjects/control1-1 -B/home/amnesia/CLionProjects/control1-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amnesia/CLionProjects/control1-1/cmake-build-debug

build all: phony control1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amnesia/CLionProjects/control1-1/CMakeLists.txt /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amnesia/CLionProjects/control1-1/CMakeLists.txt /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /media/amnesia/SSDs/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
